{>"layout" /}

{<body}
  <button type='button' 
    class='btn btn-primary btn-block'
    data-toggle='modal'
    data-target='#formModal'>
    Add recipe
  </button>
  <br />

  {#recipes}
    <div class='well'>
      <h4>
        {name} 
        <button class='btn btn-default pull-right'
        data-toggle="collapse" 
        href="#recipe_{id}" 
        aria-expanded="false" 
        aria-controls="recipe_{id}">
          <span class='glyphicon glyphicon-triangle-bottom aria-hidden='true'</span>
        </button>
        <div class="collapse" id="recipe_{id}">
          <br />
          <br />
          <p><strong>Ingrediants: </strong>{ingrediants}</p>
          <p><strong>Directions: </strong>{directions}</p>
          <hr />

          <button class='btn btn-default edit-recipe' 
            data-toggle='modal' 
            data-target='#editFormModal'
            data-id='{id}'
            data-name='{name}'
            data-ingrediants='{ingrediants}'
            data-directions='{directions}'>
            <span class='glyphicon glyphicon-edit' aria-hidden='true'></span>
          </button>

          <button class='btn btn-danger delete-recipe' data-id='{id}'>
            <span class='glyphicon glyphicon-remove' aria-hidden='true'></span>
          </button>
        </div>
      </h4>
    </div>
  {/recipes}

  <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <form method='post' action='/add'>
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add Recipe</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class='form-group'>
              <label>Recipe Name</label>
              <input type='text' class='form-control' name='name' />
            </div>
            <div class='form-group'>
              <label>Ingrediants</label>
              <textarea class='form-control' name='ingrediants'></textarea>
            </div>
            <div class='form-group'>
              <label>Directions</label>
              <textarea class='form-control' name='directions'></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <input type='submit' class='btn btn-primary' value='Save' />
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <form method='post' action='/edit'>
          <input type='hidden' id='edit-form-id' name='id' />
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add Recipe</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class='form-group'>
              <label>Recipe Name</label>
              <input type='text' class='form-control' name='name' id='edit-form-name' />
            </div>
            <div class='form-group'>
              <label>Ingrediants</label>
              <textarea class='form-control' name='ingrediants' id='edit-form-ingrediants'></textarea>
            </div>
            <div class='form-group'>
              <label>Directions</label>
              <textarea class='form-control' name='directions' id='edit-form-directions'></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <input type='submit' class='btn btn-primary' value='Save' />
          </div>
        </form>
      </div>
    </div>
  </div>
{/body}